<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services</title>
        <link rel="stylesheet" rel="text/css" href="service.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-bar">
                <h1 class="title">Cof<span>fee</span></h1>
                <p>Coffee Shop</p>
                <ul class="menu">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="ContactUs.html">CONTACT</a></li>
                    <li><a href="History.html">ABOUT US</a></li>
            </ul>
            </div>
<div class="section">
    <div class="title">
        <h1>Our Services</h1>
    </div>
    <div class="services">
        <div class="card">
        <div class="icon">
            <i class="fas fa-calendar"></i>
        </div>
        <h2>Coffee</h2>
        <p>Lorem ipsim dolor sit amet,consecteur adipisicing
             elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua</p>
        <a href="" class="button">Read More</a>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-wrench"></i>
            </div>
            <h2>Tea</h2>
            <p>Lorem ipsim dolor sit amet,consecteur adipisicing
                 elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua</p>
            <a href="" class="button">Read More</a>
            </html></div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h2>Snacks</h2>
                <p>Lorem ipsim dolor sit amet,consecteur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua</p>
                <a href="" class="button">Read More</a>
                </div>
    </div>
</div>
</body>
</html>